######################################################################
# Options for the batch system
# These options are not executed by the script, but are instead read by the
# batch system before submitting the job. Each option is preceeded by '#$' to
# signify that it is for grid engine.
#
# All of these options are the same as flags you can pass to qsub on the
# command line and can be **overriden** on the command line. see man qsub for
# all the details
######################################################################
# -- The shell used to interpret this script
#$ -S /bin/bash
# -- Execute this job from the current working directory.
#$ -cwd
# -- Job output to stderr will be merged into standard out. Remove this line if
# -- you want to have separate stderr and stdout log files
#$ -j y
#$ -o ../output/
######################################################################
nvidia-smi
echo "-------------------"
echo "Starting job script"
echo "-------------------"
python_exe=/mnt/data/ot44/miniconda3/envs/fdm/bin/python
export WANDB_API_KEY="17a933ea9f383eb7b34cb3c466ffc88913fd3063"

$python_exe -V
$python_exe -u "$@"

echo "-------------------"
echo "Finished job script"
echo "-------------------"

