######################################################################
# Options for the batch system
# These options are not executed by the script, but are instead read by the
# batch system before submitting the job. Each option is preceeded by '#$' to
# signify that it is for grid engine.
#
# All of these options are the same as flags you can pass to qsub on the
# command line and can be **overriden** on the command line. see man qsub for
# all the details
######################################################################
# -- The shell used to interpret this script
#$ -S /bin/bash
# -- Execute this job from the current working directory.
#$ -cwd
# -- use the short.q
##$ -q short.q
# -- Job output to stderr will be merged into standard out. Remove this line if
# -- you want to have separate stderr and stdout log files
#$ -j y
#$ -o ../output/
# -- Send email when the job exits, is aborted or suspended
##$ -m eas
##$ -M PUT_YOUR_USERNAME_HERE_TO_ENABLE_EMAIL_NOTIFICATION@sussex.ac.uk
######################################################################

nvidia-smi
echo "-------------------"
echo "Starting job script"
echo "-------------------"

# make conda commands available
source /shared/scratch/miniconda3/etc/profile.d/conda.sh

# activate conda environment
conda activate base

export WANDB_API_KEY="73446d9c90d14d0603dbefef971c2cd923ad7f4e"

bash "$@"

echo "-------------------"
echo "Finished job script"
echo "-------------------"

